##### images
JAVA_VERSION=amazoncorretto:21
#####

##### naming
# These are the names of the docker container/images
COMPOSE_NAME=ambrosia.backup
IMAGE_NAME=java
#####

##### build
# internal to the container for where to run the bot
WORKINGDIR=/usr/ambrosia/backup
JAR_FILE=AmbrosiaBackup-all.jar

# Change this to where you want to bind the volumes to.
MOUNT_DIR=/docker/volumes/ambrosia/backup
#####