plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    mavenCentral()
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(18))
    }
}

configurations {
    configureEach {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
}

project.ext.ebean_version = '13.17.4'
// https://search.maven.org/search?q=g:io.ebean
dependencies {
    // sql driver
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.mysql:mysql-connector-j:9.0.0'

    // google sheets & drive
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    // logging
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'

    // csv
    implementation 'com.opencsv:opencsv:5.9'
    // cron
    implementation 'com.cronutils:cron-utils:9.2.0'

    // apple
    implementation 'apple.utilities:AppleUtilities:1.4-SNAPSHOT'
}
mainClassName = 'com.ambrosia.backup.Ambrosia'

shadowJar {
    manifest {
        attributes 'Multi-Release': true
    }
    archiveClassifier.set ''
    doLast {
        println botsBuildDir
        copy {
            from getArchiveFile()
            into file(botsBuildDir + "/AmbrosiaBackup")
        }
    }
}